Loading Asset File: assets/models/Buildings.gltf[GLTF]
Name:build_boat_01 Primitives: 1
Primitive: 0, Material: 0 -> mat_boat_01
Name:build_boat_dragonhead_01 Primitives: 1
Primitive: 0, Material: 1 -> mat_dragonhead_01_darker
Name:build_boat_dragonhead_02 Primitives: 1
Primitive: 0, Material: 1 -> mat_dragonhead_01_darker
Name:build_boat_scaffold_01 Primitives: 1
Primitive: 0, Material: 2 -> mat_boat_scaffold_01
Name:build_blacksmith_01_walls_01 Primitives: 1
Primitive: 0, Material: 3 -> mat_building_02
Name:build_blacksmith_01_fence_02 Primitives: 1
Primitive: 0, Material: 4 -> mat_fence_02
Name:build_blacksmith_01_pillars_01 Primitives: 1
Primitive: 0, Material: 3 -> mat_building_02
Name:build_blacksmith_01_planks_01 Primitives: 1
Primitive: 0, Material: 5 -> mat_building_01
Name:build_blacksmith_01_walls_02 Primitives: 2
Primitive: 0, Material: 3 -> mat_building_02
Primitive: 1, Material: 5 -> mat_building_01
Name:build_blacksmith_01_roof_wooden_elements Primitives: 4
Primitive: 0, Material: 6 -> mat_strawroof_01
Primitive: 1, Material: 7 -> mat_strawroof_cutout_01
Primitive: 2, Material: 3 -> mat_building_02
Primitive: 3, Material: 6 -> mat_strawroof_01
Name:pf_build_barracks_single_01 Primitives: 2
Primitive: 0, Material: 5 -> mat_building_01
Primitive: 1, Material: 3 -> mat_building_02
Name:build_barracks_01 Primitives: 2
Primitive: 0, Material: 8 -> mat_building_01_darker
Primitive: 1, Material: 9 -> mat_building_02_darker
Name:build_barracks_01_pillars Primitives: 1
Primitive: 0, Material: 9 -> mat_building_02_darker
Name:build_storage_01 Primitives: 6
Primitive: 0, Material: 3 -> mat_building_02
Primitive: 1, Material: 10 -> mat_plank_01
Primitive: 2, Material: 4 -> mat_fence_02
Primitive: 3, Material: 6 -> mat_strawroof_01
Primitive: 4, Material: 7 -> mat_strawroof_cutout_01
Primitive: 5, Material: 5 -> mat_building_01
Name:build_big_storage_01_fence_02 Primitives: 1
Primitive: 0, Material: 4 -> mat_fence_02
Name:build_big_storage_01_pillars_01 Primitives: 2
Primitive: 0, Material: 3 -> mat_building_02
Primitive: 1, Material: 10 -> mat_plank_01
Name:build_big_storage_01_straw_roof_002 Primitives: 4
Primitive: 0, Material: 6 -> mat_strawroof_01
Primitive: 1, Material: 7 -> mat_strawroof_cutout_01
Primitive: 2, Material: 11 -> mat_roofbeams_01
Primitive: 3, Material: 5 -> mat_building_01
Name:build_big_storage_01_walls_down Primitives: 1
Primitive: 0, Material: 3 -> mat_building_02
Name:build_big_storage_01_walls_up Primitives: 1
Primitive: 0, Material: 3 -> mat_building_02
Name:build_small_house_tall_roof_01 Primitives: 2
Primitive: 0, Material: 3 -> mat_building_02
Primitive: 1, Material: 5 -> mat_building_01
Name:build_small_house_tall_roof_01_dragonhead_01 Primitives: 1
Primitive: 0, Material: 12 -> mat_dragonhead_01
Name:pf_build_small_house_straw_roof_01 Primitives: 4
Primitive: 0, Material: 6 -> mat_strawroof_01
Primitive: 1, Material: 7 -> mat_strawroof_cutout_01
Primitive: 2, Material: 3 -> mat_building_02
Primitive: 3, Material: 5 -> mat_building_01
Name:build_bighouse_01 Primitives: 3
Primitive: 0, Material: 5 -> mat_building_01
Primitive: 1, Material: 3 -> mat_building_02
Primitive: 2, Material: 10 -> mat_plank_01
Name:pf_build_bighouse_02 Primitives: 3
Primitive: 0, Material: 9 -> mat_building_02_darker
Primitive: 1, Material: 8 -> mat_building_01_darker
Primitive: 2, Material: 10 -> mat_plank_01
Name:build_crane_01 Primitives: 2
Primitive: 0, Material: 13 -> mat_crane_01
Primitive: 1, Material: 14 -> mat_crane_02
Name:build_crane_01_metalpiece Primitives: 1
Primitive: 0, Material: 14 -> mat_crane_02
Name:build_crane_01_wheel Primitives: 2
Primitive: 0, Material: 13 -> mat_crane_01
Primitive: 1, Material: 14 -> mat_crane_02
Name:build_small_house_01 Primitives: 2
Primitive: 0, Material: 8 -> mat_building_01_darker
Primitive: 1, Material: 9 -> mat_building_02_darker
Name:build_small_house_01 Primitives: 2
Primitive: 0, Material: 5 -> mat_building_01
Primitive: 1, Material: 3 -> mat_building_02
Name:build_small_house_tall_roof_01 Primitives: 2
Primitive: 0, Material: 3 -> mat_building_02
Primitive: 1, Material: 8 -> mat_building_01_darker
Name:pf_build_small_house_straw_roof_01 Primitives: 4
Primitive: 0, Material: 6 -> mat_strawroof_01
Primitive: 1, Material: 7 -> mat_strawroof_cutout_01
Primitive: 2, Material: 9 -> mat_building_02_darker
Primitive: 3, Material: 8 -> mat_building_01_darker
Name:pf_build_bighouse_02 Primitives: 3
Primitive: 0, Material: 3 -> mat_building_02
Primitive: 1, Material: 5 -> mat_building_01
Primitive: 2, Material: 10 -> mat_plank_01
Name:pf_build_gate_01 Primitives: 2
Primitive: 0, Material: 15 -> mat_gate_01
Primitive: 1, Material: 16 -> mat_gate_02
Name:build_tower_01 Primitives: 4
Primitive: 0, Material: 17 -> mat_tower_01
Primitive: 1, Material: 18 -> mat_tower_02
Primitive: 2, Material: 19 -> mat_tower_03
Primitive: 3, Material: 17 -> mat_tower_01
Name:pf_build_wall_panel_01 Primitives: 1
Primitive: 0, Material: 20 -> mat_build_village_fence_01
Name:pf_build_wall_corner_01 Primitives: 1
Primitive: 0, Material: 20 -> mat_build_village_fence_01